{
  "version": "0.0.1",
  "npmClient": "npm",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "ignoreChanges": [
    "package-lock.json",
    "**/*.md",
    "**/*.test.js",
    "**/test/**"
  ]
}
